# MongoDB Connection
MONGODB_URI=mongodb+srv://mlm:mlm@cluster0.mkhw5hh.mongodb.net/
# or for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mlm-wallet-system

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32

# Application Settings
MIN_WITHDRAWAL_AMOUNT=100
COMMISSION_RATE=0.10
